{
  "name": "next-cms",
  "scripts": {
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "turbo lint",
    "format": "turbo format",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier-config": "workspace:*",
    "turbo": "^1.10.12"
  }
}
